#######################################
# Syntax Coloring Map for Roboat_StateMachine
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Roboat	KEYWORD1
StateMachine	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

advance	KEYWORD2
getTimeInState	KEYWORD2
getState	KEYWORD2
getStateName	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
