EAGLE AutoRouter Statistics:

Job           : /Users/chris/Documents/eagle/Roboat/RoboatCore.brd

Start at      : 19:25:33 (10/29/17)
End at        : 19:25:50 (10/29/17)
Elapsed time  : 00:00:15

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  70 ( 18 Vias )

Router memory :   497040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        20        20        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0        26        22        20        19        19        19        17        15        12        11        11        11
Resolution        :   100.0 %   100.0 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 93.3% finished. Polygons may have fallen apart.
